server.port=8080

# MySQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.example.studentportal=DEBUG

# Error details
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-binding-errors=always

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Increase file size & file count limit
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monkey.jarome@gmail.com
spring.mail.password=uumt sdfm jjla hxce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Enable DEBUG logging for your package


# Show detailed logs
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n